#!/bin/bash
#
#SBATCH --job-name=nk194
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --ntasks-per-core=1
#SBATCH --exclusive
#SBATCH --time=00:30:00
#SBATCH --mail-type=END
#SBATCH --begin=now
#SBATCH --output=output-%j.out
#SBATCH --error=error-%j.out
#SBATCH --mail-user=franco.moitzi@mcl.at
#SBATCH --qos=vsc3plus_0064
#SBATCH --partition=vsc3plus_0064
#SBATCH --verbose
#SBATCH --mem-per-cpu=1000

source /opt/sw/x86_64/glibc-2.17/ivybridge-ep/anaconda3/5.3.0/etc/profile.d/conda.sh
conda activate adamant-texp-dev

module purge
module load intel/17
module load intel-mpi/2017
module load intel-mkl/2017

unset I_MPI_PIN_PROCESSOR_LIST
export I_MPI_PIN=enable
export SLURM_STEP_GRES=none

echo $(date)
python run.py 600000 16
echo $(date)
