#!/bin/bash
#
#SBATCH --job-name=tests
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --ntasks-per-core=1
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --begin=now
#SBATCH --output=output-%j.out
#SBATCH --error=error-%j.out
#SBATCH --mail-user=franco.moitzi@mcl.at
#SBATCH --time=01:00:00
#SBATCH --verbose


module purge
module load intel/19
module load intel-mpi/2019
module load intel-mkl/2019


source /home/fs70372/fmoitzi/VirtualEnvs/adamant-dev/bin/activate

echo $(date)
python serial_run.py 600000 48
echo $(date)
